body{
    background: url('../images/good_morning.jpg') no-repeat center;
}

.container{
    display: grid;
    grid-gap: 2px;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 4fr 5fr 0.3fr;
    color: white;
}

@media only screen and (max-width: 600px){
    .container{
    grid-template-rows: 0.05fr 0.2fr 1fr 0.3fr;
/*        background-color: red;*/
    }
}

.navbar{
    background: linear-gradient(to bottom, rgba(31, 209, 129, 1), rgba(31, 209, 129, 0.5));
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 3fr;
    grid-template-rows: 1fr;
}

.navbar .nav-item{
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

#contact{
    grid-column-start: 5;
    padding: 1rem;
}

.cover{
    text-align: center;
    background: linear-gradient(to bottom, rgba(189, 42, 159, 1), rgba(189, 42, 79, 1));
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.grid{
    padding: 1rem;
    background: radial-gradient(circle, rgb(98, 169, 196), rgb(96, 116, 189), rgb(137, 86, 176));
    font-size: 5rem;
    text-align: center;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 1fr;
}

.grid-item{
    background-color: rgba(191, 72, 59, 0.5);
    border: 1px solid black;
}

.grid-item:hover{
    box-shadow: 1px 1px 2px #444, -1px -1px 2px #444;
}

.footer{
    text-align: center;
    background: linear-gradient(to bottom, rgba(189, 42, 159, 1), rgba(189, 42, 79, 1));
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}